<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/employeeOnlineReservationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="employee"/>

    <Button
        android:id="@+id/serviceOnlineReservationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service"/>

    <Button
        android:id="@+id/dateAndTimeOnlineReservationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date and time"/>

</LinearLayout>